# BlazorCodes

./: BlazorCodes.sln  README.md
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  appsettings.json
EmployeeManagement.Web/EmployeeManagement.Web/: EmployeeManagement.Web.csproj  Program.cs  app.http  appsettings.json
EmployeeManagement.Web/EmployeeManagement.Web.Client/: Output-Build.txt
EmployeeManagement.Web/EmployeeManagement.Web/Components/: App.razor  _Imports.razor
EmployeeManagement.Web/EmployeeManagement.Web/Components/Layout/: NavMenu.razor
EmployeeManagement.Web/EmployeeManagement.Web/Components/Pages/: DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs
EmployeeManagement.Web/EmployeeManagement.Web/Components/Pages/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
EmployeeManagement.Web/EmployeeManagement.Web/Data/: EmployeeManagementWebContext.cs
EmployeeManagement.Web/EmployeeManagement.Web/Models/: EditEmployeeModel.cs  EmployeeProfile.cs
EmployeeManagement.Web/EmployeeManagement.Web/wwwroot/: app.css
Snifftont.Components/: Component1.razor  ConfirmBase.cs  CustomInputSelect.cs  ExampleJsInterop.cs
